{
  "name": "nodejswebserver",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "engines": {
    "node": ">=20.19.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "node --test",
    "backup": "node scripts/backup-database.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "aedes": "^0.51.3",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "ws": "^8.21.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
